<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="headerId" id="gTV-IL-0wX" customClass="UserProfileHeaderCell" customModule="InstagramClientApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BD5-E8-S5K" customClass="LoadableImageView" customModule="InstagramClientApp" customModuleProvider="target">
                        <rect key="frame" x="12" y="12" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="QdM-mY-8OR"/>
                            <constraint firstAttribute="height" constant="80" id="YFJ-Wq-Ipw"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xQC-tH-997" userLabel="BottomBar Stack View">
                        <rect key="frame" x="0.0" y="150" width="375" height="50"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zqE-9y-hiM">
                                <rect key="frame" x="0.0" y="0.0" width="125" height="50"/>
                                <state key="normal" image="grid"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dl4-6t-HTF">
                                <rect key="frame" x="125" y="0.0" width="125" height="50"/>
                                <color key="tintColor" white="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="list"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sda-xU-dzb">
                                <rect key="frame" x="250" y="0.0" width="125" height="50"/>
                                <color key="tintColor" white="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="ribbon"/>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="HyL-cg-nc5"/>
                        </constraints>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyk-bj-4Fb">
                        <rect key="frame" x="12" y="96" width="351" height="54"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0r4-Vs-bHH" userLabel="Post Stack View">
                        <rect key="frame" x="104" y="12" width="259" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KK0-PL-V9k">
                                <rect key="frame" x="0.0" y="0.0" width="86.5" height="50"/>
                                <attributedString key="attributedText">
                                    <fragment content="11">
                                        <attributes>
                                            <font key="NSFont" size="14" name="Helvetica-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="posts">
                                        <attributes>
                                            <color key="NSColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="14" name=".SFNSText"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEj-Dd-O3m" userLabel="Follower Label">
                                <rect key="frame" x="86.5" y="0.0" width="86" height="50"/>
                                <attributedString key="attributedText">
                                    <fragment content="11">
                                        <attributes>
                                            <font key="NSFont" size="14" name="Helvetica-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="posts">
                                        <attributes>
                                            <color key="NSColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="14" name=".SFNSText"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Olq-Kt-Chj">
                                <rect key="frame" x="172.5" y="0.0" width="86.5" height="50"/>
                                <attributedString key="attributedText">
                                    <fragment content="11">
                                        <attributes>
                                            <font key="NSFont" size="14" name="Helvetica-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="posts">
                                        <attributes>
                                            <color key="NSColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="14" name=".SFNSText"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="k1d-Dx-wTp"/>
                        </constraints>
                    </stackView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I72-9D-li3">
                        <rect key="frame" x="104" y="64" width="259" height="34"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="34" id="ukH-dm-CUK"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <state key="normal" title="Edit Profile">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p9x-CB-nVp" userLabel="Top Divider View">
                        <rect key="frame" x="0.0" y="150" width="375" height="0.5"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="yav-TJ-RfF"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gDN-aL-SCm" userLabel="Bottom Divider View">
                        <rect key="frame" x="0.0" y="199.5" width="375" height="0.5"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="QwL-5Y-KeF"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" red="1" green="0.98118547889999996" blue="0.98984114310000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="qyk-bj-4Fb" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="12" id="8E0-JU-MtO"/>
                <constraint firstItem="gDN-aL-SCm" firstAttribute="bottom" secondItem="xQC-tH-997" secondAttribute="bottom" id="E6Y-CY-6NZ"/>
                <constraint firstItem="qyk-bj-4Fb" firstAttribute="top" secondItem="BD5-E8-S5K" secondAttribute="bottom" constant="4" id="FRb-30-Ubd"/>
                <constraint firstItem="BD5-E8-S5K" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="12" id="I3S-Tc-vMH"/>
                <constraint firstItem="p9x-CB-nVp" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="NDB-ks-Pqz"/>
                <constraint firstItem="Olq-Kt-Chj" firstAttribute="trailing" secondItem="I72-9D-li3" secondAttribute="trailing" id="NsC-WN-uVR"/>
                <constraint firstAttribute="bottom" secondItem="xQC-tH-997" secondAttribute="bottom" id="QWq-eX-al5"/>
                <constraint firstItem="p9x-CB-nVp" firstAttribute="top" secondItem="xQC-tH-997" secondAttribute="top" id="azG-nf-caS"/>
                <constraint firstAttribute="trailing" secondItem="p9x-CB-nVp" secondAttribute="trailing" id="e4D-px-3HO"/>
                <constraint firstItem="BD5-E8-S5K" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="12" id="fTf-FU-kVH"/>
                <constraint firstItem="xQC-tH-997" firstAttribute="top" secondItem="qyk-bj-4Fb" secondAttribute="bottom" id="fvT-w5-Juh"/>
                <constraint firstAttribute="trailing" secondItem="qyk-bj-4Fb" secondAttribute="trailing" constant="12" id="hwk-jU-kmK"/>
                <constraint firstItem="xQC-tH-997" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="jDf-A6-IHS"/>
                <constraint firstItem="I72-9D-li3" firstAttribute="leading" secondItem="KK0-PL-V9k" secondAttribute="leading" id="jIs-Pq-1G0"/>
                <constraint firstAttribute="trailing" secondItem="xQC-tH-997" secondAttribute="trailing" id="mtq-pf-iC4"/>
                <constraint firstItem="0r4-Vs-bHH" firstAttribute="leading" secondItem="BD5-E8-S5K" secondAttribute="trailing" constant="12" id="nHT-Ka-PiS"/>
                <constraint firstItem="I72-9D-li3" firstAttribute="top" secondItem="0r4-Vs-bHH" secondAttribute="bottom" constant="2" id="nZ7-pS-Kot"/>
                <constraint firstAttribute="trailing" secondItem="gDN-aL-SCm" secondAttribute="trailing" id="rKA-Pb-V9a"/>
                <constraint firstItem="0r4-Vs-bHH" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="12" id="u7R-g5-HhT"/>
                <constraint firstAttribute="trailing" secondItem="0r4-Vs-bHH" secondAttribute="trailing" constant="12" id="w79-uB-BSQ"/>
                <constraint firstItem="gDN-aL-SCm" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="yow-FP-OWY"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="357" height="205"/>
            <connections>
                <outlet property="bookmarkButton" destination="sda-xU-dzb" id="3oh-I3-PFg"/>
                <outlet property="editProfileFollowButton" destination="I72-9D-li3" id="xK4-F6-4Wg"/>
                <outlet property="followerLabel" destination="LEj-Dd-O3m" id="DAp-XA-pzC"/>
                <outlet property="followingLabel" destination="Olq-Kt-Chj" id="0oA-yq-CEC"/>
                <outlet property="gridButton" destination="zqE-9y-hiM" id="xzO-Bf-Dkb"/>
                <outlet property="listButton" destination="Dl4-6t-HTF" id="DiV-DJ-wcU"/>
                <outlet property="postLabel" destination="KK0-PL-V9k" id="IxK-Mt-riH"/>
                <outlet property="profileImageView" destination="BD5-E8-S5K" id="PDP-ca-S6V"/>
                <outlet property="usernameLabel" destination="qyk-bj-4Fb" id="ono-Pf-l8d"/>
            </connections>
            <point key="canvasLocation" x="285.60000000000002" y="116.49175412293854"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="grid" width="22" height="22"/>
        <image name="list" width="22" height="22"/>
        <image name="ribbon" width="18.5" height="26"/>
    </resources>
</document>
